['1', '1', '0', '0', '0', '1', '-1']
['c', ['-.26', '-5.92', '-6.64', '-10.9', '-6.91', '-11.11']]
['a', ['1', '1', '0', '0', '0', '-1.41', '.19', '1', '1', '0', '0', '0', '.19', '1.4']]
['1', '1', '0', '0', '0', '-1.41', '.19', '1', '1', '0', '0', '0', '.19', '1.4']
['C', ['31.13', '14.69', '37', '19.27', '37.21', '24.26']]
['Z', '']
['M', ['58.5', '47.72']]
['a', ['6.36', '6.36', '0', '0', '0', '-8.69', '-2.22']]
['6.36', '6.36', '0', '0', '0', '-8.69', '-2.22']
['L', ['36.66', '53.29']]
['A', ['6.35', '6.35', '0', '0', '0', '34.44', '62']]
['6.35', '6.35', '0', '0', '0', '34.44', '62']
['L', ['41', '73.08']]
['A', ['6.35', '6.35', '0', '0', '0', '49.7', '75.3']]
['6.35', '6.35', '0', '0', '0', '49.7', '75.3']
['l', ['13.15', '-7.79']]
['a', ['6.34', '6.34', '0', '0', '0', '2.23', '-8.68']]
['6.34', '6.34', '0', '0', '0', '2.23', '-8.68']
['Z', []]
['m', ['5.32', '15.41']]
['a', ['4.3', '4.3', '0', '0', '1', '-2', '2.66']]
['4.3', '4.3', '0', '0', '1', '-2', '2.66']
['L', ['48.68', '73.58']]
['a', ['4.34', '4.34', '0', '0', '1', '-5.94', '-1.52']]
['4.34', '4.34', '0', '0', '1', '-5.94', '-1.52']
['l', ['-2.46', '-4.14']]
['L', ['48', '63.35']]
['A', ['1', '1', '0', '0', '0', '48.35', '62', '1', '1', '0', '0', '0', '47', '61.63']]
['1', '1', '0', '0', '0', '48.35', '62', '1', '1', '0', '0', '0', '47', '61.63']
['L', ['39.27', '66.2']]
['l', ['-2.34', '-3.94', '13.15', '-7.78']]
['a', ['1', '1', '0', '0', '0', '.35', '-1.37', '1', '1', '0', '0', '0', '-1.37', '-.35']]
['1', '1', '0', '0', '0', '.35', '-1.37', '1', '1', '0', '0', '0', '-1.37', '-.35']
['L', ['36', '60.51']]
['A', ['4.32', '4.32', '0', '0', '1', '37.68', '55']]
['4.32', '4.32', '0', '0', '1', '37.68', '55']
['l', ['13.15', '-7.79']]
['a', ['4.36', '4.36', '0', '0', '1', '6', '1.52']]
['4.36', '4.36', '0', '0', '1', '6', '1.52']
['l', ['6.57', '11.11']]
['A', ['4.28', '4.28', '0', '0', '1', '63.82', '63.13']]
['4.28', '4.28', '0', '0', '1', '63.82', '63.13']
['Z', '']
['M', ['46.53', '40.38']]
['a', ['1', '1', '0', '0', '0', '-1.41', '-.14']]
['1', '1', '0', '0', '0', '-1.41', '-.14']
['c', ['-6.72', '5.52', '-11.95', '6.49', '-12', '6.5']]
['a', ['1', '1', '0', '0', '0', '.17', '2']]
['1', '1', '0', '0', '0', '.17', '2']
['l', ['.16', '0']]
['c', ['.24', '0', '5.78', '-1', '13', '-6.93']]
['A', ['1', '1', '0', '0', '0', '46.53', '40.38']]
['1', '1', '0', '0', '0', '46.53', '40.38']
['Z', '']
['M', ['55.55', '58.89']]
['a', ['3.2', '3.2', '0', '0', '0', '-1.12', '4.37', '3.16', '3.16', '0', '0', '0', '2', '1.47', '3.08', '3.08', '0', '0', '0', '.8', '.1', '3.15', '3.15', '0', '0', '0', '1.62', '-.45', '3.22', '3.22', '0', '0', '0', '1.47', '-1.95']]
['3.2', '3.2', '0', '0', '0', '-1.12', '4.37', '3.16', '3.16', '0', '0', '0', '2', '1.47', '3.08', '3.08', '0', '0', '0', '.8', '.1', '3.15', '3.15', '0', '0', '0', '1.62', '-.45', '3.22', '3.22', '0', '0', '0', '1.47', '-1.95']
['A', ['3.15', '3.15', '0', '0', '0', '59.93', '60', '3.2', '3.2', '0', '0', '0', '55.55', '58.89']]
['3.15', '3.15', '0', '0', '0', '59.93', '60', '3.2', '3.2', '0', '0', '0', '55.55', '58.89']
['Z', []]
['m', ['2.79', '3']]
['a', ['1.16', '1.16', '0', '0', '1', '-.55', '.73', '1.19', '1.19', '0', '0', '1', '-.9', '.13', '1.19', '1.19', '0', '0', '1', '-.32', '-2.18', '1.13', '1.13', '0', '0', '1', '.61', '-.17', '1.2', '1.2', '0', '0', '1', '1.16', '1.49']]
['1.16', '1.16', '0', '0', '1', '-.55', '.73', '1.19', '1.19', '0', '0', '1', '-.9', '.13', '1.19', '1.19', '0', '0', '1', '-.32', '-2.18', '1.13', '1.13', '0', '0', '1', '.61', '-.17', '1.2', '1.2', '0', '0', '1', '1.16', '1.49']
['Z', '']
['M', ['7.3', '42.19']]
['C', ['5.12', '45.84', '5', '49.55', '6.89', '52.94']]
['L', ['17.36', '70.63']]
['a', ['52.67', '52.67', '0', '0', '0', '5.26', '18.58', '1', '1', '0', '0', '0', '.23', '.31']]
['52.67', '52.67', '0', '0', '0', '5.26', '18.58', '1', '1', '0', '0', '0', '.23', '.31']
['L', ['24.43', '93']]
['a', ['7', '7', '0', '0', '0', '3.94', '3.65', '7.2', '7.2', '0', '0', '0', '2.45', '.44', '7', '7', '0', '0', '0', '6.56', '-4.58', '7', '7', '0', '0', '0', '.43', '-2.06']]
['7', '7', '0', '0', '0', '3.94', '3.65', '7.2', '7.2', '0', '0', '0', '2.45', '.44', '7', '7', '0', '0', '0', '6.56', '-4.58', '7', '7', '0', '0', '0', '.43', '-2.06']
['l', ['4.44', '-2.63', '15.63', '26.4']]
['a', ['6.68', '6.68', '0', '0', '0', '-1.09', '8.17']]
['6.68', '6.68', '0', '0', '0', '-1.09', '8.17']
['l', ['.56', '1']]
['a', ['6.62', '6.62', '0', '0', '0', '4.09', '3', '6.33', '6.33', '0', '0', '0', '1.67', '.22', '6.67', '6.67', '0', '0', '0', '3.38', '-.93']]     
['6.62', '6.62', '0', '0', '0', '4.09', '3', '6.33', '6.33', '0', '0', '0', '1.67', '.22', '6.67', '6.67', '0', '0', '0', '3.38', '-.93']
['L', ['78', '118.83']]
['A', ['3.57', '3.57', '0', '0', '0', '79.22', '114']]
['3.57', '3.57', '0', '0', '0', '79.22', '114']
['l', ['-2.14', '-3.62', '-.21', '-.31', '-12', '-20.23']]
['a', ['2.28', '2.28', '0', '0', '1', '-.25', '-1.73', '2.32', '2.32', '0', '0', '1', '1.06', '-1.41', '2.3', '2.3', '0', '0', '1', '3.13', '.81']]  
['2.28', '2.28', '0', '0', '1', '-.25', '-1.73', '2.32', '2.32', '0', '0', '1', '1.06', '-1.41', '2.3', '2.3', '0', '0', '1', '3.13', '.81']
['L', ['80.76', '107.6']]
['c', ['.08', '.16', '.16', '.32', '.25', '.48']]
['l', ['2.15', '3.62']]
['a', ['3.55', '3.55', '0', '0', '0', '3.07', '1.74']]
['3.55', '3.55', '0', '0', '0', '3.07', '1.74']
['A', ['3.62', '3.62', '0', '0', '0', '88', '113']]
['3.62', '3.62', '0', '0', '0', '88', '113']
['h', ['0']]
['l', ['11.48', '-6.81']]
['A', ['6.69', '6.69', '0', '0', '0', '101.86', '97']]
['6.69', '6.69', '0', '0', '0', '101.86', '97']
['l', ['-.56', '-.94']]
['a', ['6.68', '6.68', '0', '0', '0', '-7.68', '-3']]
['6.68', '6.68', '0', '0', '0', '-7.68', '-3']
['L', ['78.08', '66.86']]
['l', ['4', '-2.39']]
['a', ['7.14', '7.14', '0', '0', '0', '3.43', '.9', '7', '7', '0', '0', '0', '5.63', '-11.2']]
['7.14', '7.14', '0', '0', '0', '3.43', '.9', '7', '7', '0', '0', '0', '5.63', '-11.2']
['l', ['-2.86', '-3.89']]
['h', ['0']]
['A', ['52.45', '52.45', '0', '0', '0', '73.43', '36']]
['52.45', '52.45', '0', '0', '0', '73.43', '36']
['l', ['0', '0']]
['L', ['69', '28.47']]
['a', ['12', '12', '0', '0', '0', '5.09', '-.78']]
['12', '12', '0', '0', '0', '5.09', '-.78']
['c', ['.62', '-.21', '1.23', '-.45', '1.84', '-.69']]
['a', ['18.24', '18.24', '0', '0', '1', '4.4', '-1.32', '8.61', '8.61', '0', '0', '1', '5.58', '1.21', '18.17', '18.17', '0', '0', '1', '2.48', '1.94', '13.59', '13.59', '0', '0', '0', '4.46', '2.94', '7.44', '7.44', '0', '0', '0', '2.31', '.37']]
['18.24', '18.24', '0', '0', '1', '4.4', '-1.32', '8.61', '8.61', '0', '0', '1', '5.58', '1.21', '18.17', '18.17', '0', '0', '1', '2.48', '1.94', '13.59', '13.59', '0', '0', '0', '4.46', '2.94', '7.44', '7.44', '0', '0', '0', '2.31', '.37']
['c', ['3.79', '0', '7.46', '-2.88', '9.46', '-6.27', '.36', '-.63', '.71', '-1.29', '1.06', '-1.95', '1.29', '-2.43', '2.5', '-4.73', '4.72', '-5.47']]
['a', ['9.65', '9.65', '0', '0', '1', '3.48', '-.25']]
['9.65', '9.65', '0', '0', '1', '3.48', '-.25']
['c', ['.57', '0', '1.13', '.05', '1.7', '0', '2.73', '0', '4.79', '-1.18', '5.51', '-3']]
['a', ['1', '1', '0', '0', '0', '-1.86', '-.72']]
['1', '1', '0', '0', '0', '-1.86', '-.72']
['c', ['-.49', '1.26', '-2.23', '1.74', '-3.69', '1.76', '-.52', '0', '-1', '0', '-1.57', '0']]
['a', ['11.21', '11.21', '0', '0', '0', '-4.21', '.34']]
['11.21', '11.21', '0', '0', '0', '-4.21', '.34']
['c', ['-3', '1', '-4.5', '3.89', '-5.85', '6.44', '-.33', '.63', '-.66', '1.26', '-1', '1.86', '-2', '3.39', '-5.86', '6.2', '-9.4', '5']]
['a', ['11.69', '11.69', '0', '0', '1', '-3.78', '-2.55', '20.82', '20.82', '0', '0', '0', '-2.75', '-2.14', '10.78', '10.78', '0', '0', '0', '-6.88', '-1.49', '19.75', '19.75', '0', '0', '0', '-4.87', '1.45']]
['11.69', '11.69', '0', '0', '1', '-3.78', '-2.55', '20.82', '20.82', '0', '0', '0', '-2.75', '-2.14', '10.78', '10.78', '0', '0', '0', '-6.88', '-1.49', '19.75', '19.75', '0', '0', '0', '-4.87', '1.45']
['c', ['-.59', '.23', '-1.18', '.46', '-1.78', '.66', '-2.46', '.86', '-4.38', '.94', '-5.86', '.26']]
['h', ['0']]
['l', ['-4', '-6.69']]
['c', ['-4.43', '-7.47', '-11.34', '-5.75', '-13.83', '-4.81', '-.27', '-.56', '-.54', '-1.12', '-.86', '-1.66']]
['A', ['23.35', '23.35', '0', '0', '0', '18.22', '4', '23.13', '23.13', '0', '0', '0', '9', '36.32']]
['23.35', '23.35', '0', '0', '0', '18.22', '4', '23.13', '23.13', '0', '0', '0', '9', '36.32']
['c', ['.43', '.71', '.89', '1.4', '1.38', '2.06']]
['A', ['17.74', '17.74', '0', '0', '0', '7.3', '42.19']]
['17.74', '17.74', '0', '0', '0', '7.3', '42.19']
['Z', []]
['M', ['33.08', '83', '24', '87.44']]
['A', ['51', '51', '0', '0', '1', '19.5', '72']]
['51', '51', '0', '0', '1', '19.5', '72']
['l', ['4.2', '-.42']]
['a', ['1', '1', '0', '0', '0', '.89', '-1.07', '60.2', '60.2', '0', '0', '1', '.31', '-10.4', '1', '1', '0', '0', '0', '-.24', '-.79', '1', '1', '0', '0', '0', '-.75', '-.33']]
['1', '1', '0', '0', '0', '.89', '-1.07', '60.2', '60.2', '0', '0', '1', '.31', '-10.4', '1', '1', '0', '0', '0', '-.24', '-.79', '1', '1', '0', '0', '0', '-.75', '-.33']
['H', ['19.75']]
['a', ['52.67', '52.67', '0', '0', '1', '1.59', '-6.92']]
['52.67', '52.67', '0', '0', '1', '1.59', '-6.92']
['c', ['1.95', '1', '7.08', '4.26', '7.19', '13']]
['C', ['28.6', '70.87', '32', '80.13', '33.08', '83']]
['Z', []]
['M', ['19.48', '61']]
['h', ['3.31']]
['a', ['62.37', '62.37', '0', '0', '0', '-.25', '8.69']]
['62.37', '62.37', '0', '0', '0', '-.25', '8.69']
['L', ['19.31', '70']]
['A', ['46.92', '46.92', '0', '0', '1', '19.48', '61']]
['46.92', '46.92', '0', '0', '1', '19.48', '61']
['Z', []]
['m', ['16', '30.77']]
['a', ['5', '5', '0', '0', '1', '-2.61', '2.82', '5', '5', '0', '0', '1', '-6.65', '-2.46']]
['5', '5', '0', '0', '1', '-2.61', '2.82', '5', '5', '0', '0', '1', '-6.65', '-2.46']
['l', ['-1.34', '-2.91', '9', '-4.39', '1.43', '3.11']]
['A', ['5', '5', '0', '0', '1', '35.51', '91.76']]
['5', '5', '0', '0', '1', '35.51', '91.76']
['Z', []]
['m', ['2.07', '-3.55']]
['a', ['6.82', '6.82', '0', '0', '0', '-.4', '-1.12']]
['6.82', '6.82', '0', '0', '0', '-.4', '-1.12']
['L', ['35.32', '83']]
['a', ['1', '1', '0', '0', '0', '-.19', '-.26', '87.45', '87.45', '0', '0', '1', '-4.22', '-14.13']]
['1', '1', '0', '0', '0', '-.19', '-.26', '87.45', '87.45', '0', '0', '1', '-4.22', '-14.13']
['L', ['41.23', '86.05']]
['Z', []]
['M', ['77', '117.11']]
['h', ['0']]
['l', ['-11.48', '6.8']]
['a', ['4.69', '4.69', '0', '0', '1', '-6.4', '-1.64']]
['4.69', '4.69', '0', '0', '1', '-6.4', '-1.64']
['l', ['-.56', '-1']]
['a', ['4.63', '4.63', '0', '0', '1', '1.14', '-6']]
['4.63', '4.63', '0', '0', '1', '1.14', '-6']
['l', ['.05', '0']]
['s', ['.06', '-.06', '.09', '-.09', '.23', '-.18', '.36', '-.26']]
['L', ['69', '109.71']]
['a', ['4.64', '4.64', '0', '0', '1', '2.36', '-.65', '4.77', '4.77', '0', '0', '1', '1.18', '.15', '4.63', '4.63', '0', '0', '1', '2.74', '2']]     
['4.64', '4.64', '0', '0', '1', '2.36', '-.65', '4.77', '4.77', '0', '0', '1', '1.18', '.15', '4.63', '4.63', '0', '0', '1', '2.74', '2']
['l', ['1.21', '2']]
['a', ['.76', '.76', '0', '0', '0', '.08', '.11']]
['.76', '.76', '0', '0', '0', '.08', '.11']
['l', ['1', '1.63']]
['A', ['1.56', '1.56', '0', '0', '1', '77', '117.11']]
['1.56', '1.56', '0', '0', '1', '77', '117.11']
['Z', []]
['m', ['-9', '-32.64']]
['a', ['4.29', '4.29', '0', '0', '0', '-4.76', '6.34']]
['4.29', '4.29', '0', '0', '0', '-4.76', '6.34']
['l', ['3.4', '5.75', '-7.92', '4.69']]
['a', ['1', '1', '0', '0', '0', '-.35', '1.37', '1', '1', '0', '0', '0', '.86', '.49', '1', '1', '0', '0', '0', '.51', '-.14']]
['1', '1', '0', '0', '0', '-.35', '1.37', '1', '1', '0', '0', '0', '.86', '.49', '1', '1', '0', '0', '0', '.51', '-.14']
['l', ['7.92', '-4.69', '5.32', '9']]
['a', ['6.6', '6.6', '0', '0', '0', '-5', '.73']]
['6.6', '6.6', '0', '0', '0', '-5', '.73']
['l', ['-8.44', '5']]
['L', ['30.61', '64.2']]
['a', ['1.5', '1.5', '0', '0', '0', '-.11', '-.13', '16.58', '16.58', '0', '0', '0', '-4.62', '-11.15']]
['1.5', '1.5', '0', '0', '0', '-.11', '-.13', '16.58', '16.58', '0', '0', '0', '-4.62', '-11.15']
['A', ['13.93', '13.93', '0', '0', '0', '22', '50.16']]
['13.93', '13.93', '0', '0', '0', '22', '50.16']
['l', ['.23', '-.65']]
['a', ['6.87', '6.87', '0', '0', '1', '1.71', '-2.67']]
['6.87', '6.87', '0', '0', '1', '1.71', '-2.67']
['l', ['6.4', '-2.09']]
['a', ['39.49', '39.49', '0', '0', '0', '14.22', '-8.19']]
['39.49', '39.49', '0', '0', '0', '14.22', '-8.19']
['L', ['50.74', '31']]
['a', ['28.57', '28.57', '0', '0', '1', '3.48', '.23', '13.76', '13.76', '0', '0', '0', '.54', '4.61']]
['28.57', '28.57', '0', '0', '1', '3.48', '.23', '13.76', '13.76', '0', '0', '0', '.54', '4.61']
['c', ['.82', '2.82', '2.94', '6.82', '8.4', '9.91']]
['l', ['.19', '.07']]
['a', ['.75', '.75', '0', '0', '0', '.08', '.24']]
['.75', '.75', '0', '0', '0', '.08', '.24']
['L', ['91.8', '93.94']]
['l', ['-8.45', '5']]
['a', ['6.59', '6.59', '0', '0', '0', '-3', '4']]
['6.59', '6.59', '0', '0', '0', '-3', '4']
['l', ['-4', '-6.67', '7.82', '-4.63']]
['a', ['1', '1', '0', '0', '0', '-1', '-1.73']]
['1', '1', '0', '0', '0', '-1', '-1.73']
['l', ['-7.81', '4.63', '-2.51', '-4.23', '4', '-2.39']]
['a', ['1', '1', '0', '1', '0', '-1', '-1.72']]
['1', '1', '0', '1', '0', '-1', '-1.72']
['l', ['-4', '2.39', '-1.28', '-2.15']]
['A', ['4.21', '4.21', '0', '0', '0', '67.93', '84.47']]
['4.21', '4.21', '0', '0', '0', '67.93', '84.47']
['Z', []]
['M', ['95.55', '94.8']]
['a', ['4.67', '4.67', '0', '0', '1', '4', '2.28']]
['4.67', '4.67', '0', '0', '1', '4', '2.28']
['l', ['.56', '1']]
['a', ['4.68', '4.68', '0', '0', '1', '-1.64', '6.39']]
['4.68', '4.68', '0', '0', '1', '-1.64', '6.39']
['L', ['87', '111.22']]
['a', ['1.56', '1.56', '0', '0', '1', '-2.14', '-.54']]
['1.56', '1.56', '0', '0', '1', '-2.14', '-.54']
['l', ['-2.11', '-3.56']]
['a', ['.56', '.56', '0', '0', '0', '0', '-.12']]
['.56', '.56', '0', '0', '0', '0', '-.12']
['l', ['-.11', '-.18']]
['a', ['4.66', '4.66', '0', '0', '1', '1.75', '-6.15']]
['4.66', '4.66', '0', '0', '1', '1.75', '-6.15']
['l', ['8.81', '-5.22']]
['A', ['4.68', '4.68', '0', '0', '1', '95.55', '94.8']]
['4.68', '4.68', '0', '0', '1', '95.55', '94.8']
['Z', []]
['M', ['67.25', '48.56']]
['a', ['105.4', '105.4', '0', '0', '1', '9.66', '9.9']]
['105.4', '105.4', '0', '0', '1', '9.66', '9.9']
['l', ['3', '4.08']]
['a', ['7.49', '7.49', '0', '0', '0', '.51', '.61']]
['7.49', '7.49', '0', '0', '0', '.51', '.61']
['l', ['-3.36', '2']]
['Z', []]
['M', ['90.5', '59.08']]
['a', ['5', '5', '0', '0', '1', '-9', '2.27']]
['5', '5', '0', '0', '1', '-9', '2.27']
['L', ['79.1', '58.07']]
['l', ['8.19', '-5.81', '2.28', '3.1']]
['A', ['4.94', '4.94', '0', '0', '1', '90.5', '59.08']]
['4.94', '4.94', '0', '0', '1', '90.5', '59.08']
['Z', []]
['m', ['-4.39', '-8.44']]
['L', ['77.86', '56.5']]
['c', ['-2', '-2.32', '-8.56', '-9.64', '-13.52', '-12.61']]
['a', ['1', '1', '0', '0', '0', '-.56', '-.12']]
['1', '1', '0', '0', '0', '-.56', '-.12']
['c', ['-7.19', '-4.24', '-7.68', '-10.09', '-7.58', '-12.28']]
['a', ['44.09', '44.09', '0', '0', '1', '8.47', '2.37']]
['44.09', '44.09', '0', '0', '1', '8.47', '2.37']
['l', ['-2', '3.65']]
['a', ['1', '1', '0', '0', '0', '1.76', '1']]
['1', '1', '0', '0', '0', '1.76', '1']
['l', ['2.08', '-3.84', '1.28', '.6']]
['L', ['66.64', '37']]
['a', ['1', '1', '0', '0', '0', '.3', '1.38', '1', '1', '0', '0', '0', '.54', '.16', '1', '1', '0', '0', '0', '.84', '-.46']]
['1', '1', '0', '0', '0', '.3', '1.38', '1', '1', '0', '0', '0', '.54', '.16', '1', '1', '0', '0', '0', '.84', '-.46']
['l', ['1.29', '-2']]
['A', ['49.3', '49.3', '0', '0', '1', '86.11', '50.64']]
['49.3', '49.3', '0', '0', '1', '86.11', '50.64']
['Z', []]
['M', ['61.86', '20.39', '69.93', '34']]
['a', ['46.36', '46.36', '0', '0', '0', '-6.53', '-2.79']]
['46.36', '46.36', '0', '0', '0', '-6.53', '-2.79']
['A', ['41.5', '41.5', '0', '0', '0', '51.57', '29']]
['41.5', '41.5', '0', '0', '0', '51.57', '29']
['a', ['22.9', '22.9', '0', '0', '0', '-1', '-12.6']]
['22.9', '22.9', '0', '0', '0', '-1', '-12.6']
['C', ['52.57', '15.6', '58.18', '14.18', '61.86', '20.39']]
['Z', []]
['M', ['8.59', '18.75']]
['A', ['20.94', '20.94', '0', '0', '1', '19.15', '5.8']]
['20.94', '20.94', '0', '0', '1', '19.15', '5.8']
['a', ['20.58', '20.58', '0', '0', '1', '9.59', '-2.34']]
['20.58', '20.58', '0', '0', '1', '9.59', '-2.34']
['A', ['21.33', '21.33', '0', '0', '1', '47.16', '13.91']]
['21.33', '21.33', '0', '0', '1', '47.16', '13.91']
['a', ['21', '21', '0', '0', '1', '2.29', '15.54']]
['21', '21', '0', '0', '1', '2.29', '15.54']
['l', ['-6.27', '5.62']]
['a', ['37.69', '37.69', '0', '0', '1', '-13.51', '7.78']]
['37.69', '37.69', '0', '0', '1', '-13.51', '7.78']
['l', ['-6.32', '2.06']]
['A', ['21.11', '21.11', '0', '0', '1', '8.59', '18.75']]
['21.11', '21.11', '0', '0', '1', '8.59', '18.75']
['Z', []]
['m', ['13', '27.69']]
['a', ['8.76', '8.76', '0', '0', '0', '-1.29', '2.4']]
['8.76', '8.76', '0', '0', '0', '-1.29', '2.4']
['A', ['54.48', '54.48', '0', '0', '0', '17.6', '60']]
['54.48', '54.48', '0', '0', '0', '17.6', '60']
['s', ['0', '0', '0', '0']]
['h', ['0']]
['a', ['48.81', '48.81', '0', '0', '0', '-.43', '6.37']]
['48.81', '48.81', '0', '0', '0', '-.43', '6.37']
['L', ['8.62', '51.94']]
['c', ['-3.08', '-5.46', '1.26', '-10.35', '3', '-12']]
['A', ['22.9', '22.9', '0', '0', '0', '21.59', '46.44']]
['22.9', '22.9', '0', '0', '0', '21.59', '46.44']
['Z', '']
['M', ['108.36', '81.24']]
['a', ['1', '1', '0', '0', '0', '1', '-.7', '10.6', '10.6', '0', '0', '1', '7', '-7', '1', '1', '0', '0', '0', '.7', '-1', '1', '1', '0', '0', '0', '-.7', '-1', '10.64', '10.64', '0', '0', '1', '-7', '-7', '1', '1', '0', '0', '0', '-1', '-.71', '1', '1', '0', '0', '0', '-1', '.71', '10.66', '10.66', '0', '0', '1', '-7', '7', '1', '1', '0', '0', '0', '-.71', '1', '1', '1', '0', '0', '0', '.71', '1', '10.62', '10.62', '0', '0', '1', '7', '7']]  
['1', '1', '0', '0', '0', '1', '-.7', '10.6', '10.6', '0', '0', '1', '7', '-7', '1', '1', '0', '0', '0', '.7', '-1', '1', '1', '0', '0', '0', '-.7', '-1', '10.64', '10.64', '0', '0', '1', '-7', '-7', '1', '1', '0', '0', '0', '-1', '-.71', '1', '1', '0', '0', '0', '-1', '.71', '10.66', '10.66', '0', '0', '1', '-7', '7', '1', '1', '0', '0', '0', '-.71', '1', '1', '1', '0', '0', '0', '.71', '1', '10.62', '10.62', '0', '0', '1', '7', '7']
['A', ['1', '1', '0', '0', '0', '108.36', '81.24']]
['1', '1', '0', '0', '0', '108.36', '81.24']
['Z', []]
['m', ['-5.11', '-8.69']]
['a', ['12.64', '12.64', '0', '0', '0', '5.11', '-5.11', '12.66', '12.66', '0', '0', '0', '5.12', '5.11', '12.62', '12.62', '0', '0', '0', '-5.12', '5.12']]
['12.64', '12.64', '0', '0', '0', '5.11', '-5.11', '12.66', '12.66', '0', '0', '0', '5.12', '5.11', '12.62', '12.62', '0', '0', '0', '-5.12', '5.12']
['A', ['12.6', '12.6', '0', '0', '0', '103.25', '72.55']]
['12.6', '12.6', '0', '0', '0', '103.25', '72.55']
['Z', '']
['M', ['117.86', '50.2']]
['a', ['1', '1', '0', '0', '0', '-1', '-.71', '1', '1', '0', '0', '0', '-1', '.71', '5.88', '5.88', '0', '0', '1', '-3.88', '3.88', '1', '1', '0', '0', '0', '-.7', '1', '1', '1', '0', '0', '0', '.7', '1']]
['1', '1', '0', '0', '0', '-1', '-.71', '1', '1', '0', '0', '0', '-1', '.71', '5.88', '5.88', '0', '0', '1', '-3.88', '3.88', '1', '1', '0', '0', '0', '-.7', '1', '1', '1', '0', '0', '0', '.7', '1']
['A', ['5.84', '5.84', '0', '0', '1', '116', '59.87']]
['5.84', '5.84', '0', '0', '1', '116', '59.87']
['a', ['1', '1', '0', '0', '0', '1', '.71', '1', '1', '0', '0', '0', '1', '-.71']]
['1', '1', '0', '0', '0', '1', '.71', '1', '1', '0', '0', '0', '1', '-.71']
['A', ['5.88', '5.88', '0', '0', '1', '121.75', '56']]
['5.88', '5.88', '0', '0', '1', '121.75', '56']
['a', ['1', '1', '0', '0', '0', '.7', '-1', '1', '1', '0', '0', '0', '-.7', '-1']]
['1', '1', '0', '0', '0', '.7', '-1', '1', '1', '0', '0', '0', '-.7', '-1']
['A', ['5.9', '5.9', '0', '0', '1', '117.86', '50.2']]
['5.9', '5.9', '0', '0', '1', '117.86', '50.2']
['Z', []]
['m', ['-1', '7.06']]
['A', ['8', '8', '0', '0', '0', '114.68', '55']]
['8', '8', '0', '0', '0', '114.68', '55']
['a', ['7.86', '7.86', '0', '0', '0', '2.23', '-2.22']]
['7.86', '7.86', '0', '0', '0', '2.23', '-2.22']
['A', ['7.82', '7.82', '0', '0', '0', '119.13', '55', '8', '8', '0', '0', '0', '116.91', '57.26']]
['7.82', '7.82', '0', '0', '0', '119.13', '55', '8', '8', '0', '0', '0', '116.91', '57.26']
['Z', '']
['M', ['15.27', '117.28']]
['a', ['1', '1', '0', '0', '0', '1.91', '0', '5.52', '5.52', '0', '0', '1', '3.64', '-3.64', '1', '1', '0', '0', '0', '.71', '-1', '1', '1', '0', '0', '0', '-.71', '-1', '5.5', '5.5', '0', '0', '1', '-3.64', '-3.64', '1', '1', '0', '0', '0', '-1.91', '0', '5.5', '5.5', '0', '0', '1', '-3.64', '3.64', '1', '1', '0', '0', '0', '-.71', '1', '1', '1', '0', '0', '0', '.71', '1']]
['1', '1', '0', '0', '0', '1.91', '0', '5.52', '5.52', '0', '0', '1', '3.64', '-3.64', '1', '1', '0', '0', '0', '.71', '-1', '1', '1', '0', '0', '0', '-.71', '-1', '5.5', '5.5', '0', '0', '1', '-3.64', '-3.64', '1', '1', '0', '0', '0', '-1.91', '0', '5.5', '5.5', '0', '0', '1', '-3.64', '3.64', '1', '1', '0', '0', '0', '-.71', '1', '1', '1', '0', '0', '0', '.71', '1']
['A', ['5.52', '5.52', '0', '0', '1', '15.27', '117.28']]
['5.52', '5.52', '0', '0', '1', '15.27', '117.28']
['Z', []]
['m', ['1', '-6.6']]
['a', ['7.39', '7.39', '0', '0', '0', '2', '2', '7.26', '7.26', '0', '0', '0', '-2', '2', '7.43', '7.43', '0', '0', '0', '-2', '-2']]
['7.39', '7.39', '0', '0', '0', '2', '2', '7.26', '7.26', '0', '0', '0', '-2', '2', '7.43', '7.43', '0', '0', '0', '-2', '-2']
['A', ['7.57', '7.57', '0', '0', '0', '16.23', '110.68']]
['7.57', '7.57', '0', '0', '0', '16.23', '110.68']
['Z', '']